$color: (
    "merah": #e2243e,
    "oren": #ef7b3a,
);

@mixin flex-box($justify: center, $items: center) {
    display: flex;
    justify-content: $justify;
    align-items: $items;
}
@mixin flex-box-reverse($justify: center) {
    display: flex;
    flex-direction: column;
    justify-content: $justify;
    align-items: $items;
}

@mixin button-gradient {
    cursor: pointer;
    background: linear-gradient(
        to right,
        map-get($color, "merah"),
        map-get($color, "oren")
    );
    border: none;
    padding: 0.6rem 2.5rem;
    border-radius: 15px;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    &:hover {
        background: linear-gradient(
            to left,
            map-get($color, "merah"),
            map-get($color, "oren")
        );
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}
.w-100 {
    width: 100%;
}

// navbar
.nav-bar {
    display: flex;
    box-shadow: 0 0 5px black;
    padding: 1rem;
    .nav-logo {
        flex: 1;
        text-align: center;

        h1 {
            background: linear-gradient(
                map-get($color, "merah"),
                map-get($color, "oren")
            );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2rem;
            font-weight: 700;
        }
    }
    .nav-link {
        flex: 3;
        @include flex-box(center, center);
        .nav-link-isi {
            @include flex-box(space-between, center);
            width: 80%;
            height: 100%;
            list-style: none;
            li a {
                font-size: 1.2rem;
                text-decoration: none;
                color: rgba($color: #000000, $alpha: 0.8);
                font-weight: 500;
            }
        }
    }
    .nav-button {
        flex: 1;
        @include flex-box(center, center);
        button {
            @include button-gradient();
        }
    }
    .nav-responsive,
    .nav-circle {
        display: none;
    }
}

.hero-section {
    background-image: url("../assets/ic-food.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    @include flex-box(end, center);
    .hero-isi {
        width: 50%;
        height: 100%;
        @include flex-box(center, start);
        flex-direction: column;
        padding: 2rem;
        .hero-text {
            width: 100%;
            color: white;
            h1 {
                font-size: 3rem;
                font-weight: bold;
                margin-bottom: 10px;
                line-height: 1.3;
            }
            p {
                font-size: 1.5rem;
                color: rgba($color: #ffffff, $alpha: 0.8);
                margin-bottom: 10px;
            }
        }
        .hero-button {
            @include flex-box(space-between, center);
            button:first-child {
                @include button-gradient();
                margin-right: 1rem;
            }
            button:last-child {
                @include button-gradient();
            }
        }
    }
}
// About-section
.about-container {
    padding: 3rem;
    .about-judul {
        border-bottom: 1px solid map-get($color, "oren");
        h1 {
            padding-left: 19.2px;
            font-size: 2.7rem;
            span {
                color: map-get($color, "merah");
            }
        }
    }
    .about-section {
        @include flex-box(center, center);
        padding: 1rem 1.2rem;
        .about-text {
            flex: 1;
            p {
                font-size: 1.4rem;
                line-height: 2.5rem;
            }
            p:first-child {
                margin-bottom: 20px;
            }
        }

        .about-logo {
            flex: 1;
            @include flex-box(center, center);
            padding: 1rem;
            font-size: 7rem;
            font-weight: 600;
            color: red;
            background: linear-gradient(
                map-get($color, "merah"),
                map-get($color, "oren")
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .powered-by {
        padding: 1rem;
        .powered-judul {
            h1 {
                padding-left: 19.2px;
                font-size: 2.7rem;
                text-align: center;
                span {
                    color: map-get($color, "oren");
                }
            }
        }
        .logo-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            padding: 0 2rem;
            align-items: center;
        }
    }
}

//Menu
.menu-container {
    background-color: map-get($color, "merah");
    padding: 2rem;
    height: 100%;
    .menu-header {
        width: 100%;
        padding: 1rem;
        @include flex-box(space-between, center);
        h1 {
            font-size: 2.5rem;
            color: white;
        }
        a {
            .menu-button {
                @include button-gradient();
                margin-right: 2rem;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-size: 1.2rem;
            }
        }
    }
    .menu-body {
        padding: 0 2rem;
        .menu-body-utama {
            width: 100%;
            padding: 2rem;
            .menu-body-card {
                width: 100%;
                @include flex-box(center, center);
                .menu-card {
                    max-width: 70rem;
                    background-color: #fff;
                    border-radius: 2rem;
                    padding: 2rem;
                    position: relative;
                    @include flex-box(end, center);
                    .menu-card-img {
                        position: absolute;
                        img {
                            max-width: 24rem;
                        }
                        left: -8rem;
                    }
                    .menu-card-text {
                        width: 80%;
                        .card-header h1 {
                            font-size: 3rem;
                        }
                        .card-isi {
                            p {
                                font-size: 1rem;
                                color: rgba($color: #000000, $alpha: 0.6);
                                margin: 0.5rem 0;
                            }
                            .card-stats {
                                display: flex;
                                margin-bottom: 0.2rem;
                                .fa-star {
                                    color: orange;
                                }
                                .stats-rating {
                                    margin-left: 1rem;
                                    font-size: 1.1rem;
                                    font-weight: 400;
                                    color: rgba($color: #000000, $alpha: 0.8);
                                }
                            }
                            .card-like-time {
                                display: flex;
                                .fa-heart {
                                    color: red;
                                }
                                font-size: 1.1rem;
                                .time {
                                    margin-left: 1rem;
                                }
                            }
                        }
                    }
                    .card-arrow-button {
                        position: absolute;
                        bottom: 1rem;
                        right: 2rem;
                        cursor: pointer;
                        font-size: 3rem;
                        & .fa-circle-arrow-right {
                            color: #000000;
                            transition: 1s;
                        }
                        &:hover .fa-circle-arrow-right {
                            color: rgba($color: #000000, $alpha: 0.6);
                        }
                    }
                }
            }
        }
    }
    .menu-body-sekunder {
        display: grid;
        grid-template-columns: repeat(auto-fit, 30rem);
        grid-gap: 2.5rem;
        padding: 2rem;
        justify-content: space-evenly;
        .menu-card {
            @include flex-box(end, center);
            background-color: #fff;
            border-radius: 2rem;
            padding: 1rem;
            position: relative;
            .menu-card-img {
                position: absolute;
                img {
                    max-width: 10rem;
                }
                left: -1.5rem;
                top: -1rem;
            }
            .menu-card-text {
                width: 70%;
                h3 {
                    font-size: 1.2rem;
                }
                .card-stats {
                    .stats-stars {
                        .fa-star {
                            color: orange;
                        }
                    }
                }
            }
            .card-arrow-button {
                position: absolute;
                bottom: 1rem;
                right: 2rem;
                cursor: pointer;
                font-size: 2rem;
                & .fa-circle-arrow-right {
                    color: #000000;
                    transition: 1s;
                }
                &:hover .fa-circle-arrow-right {
                    color: rgba($color: #000000, $alpha: 0.6);
                }
            }
        }
    }
}

//Cooking in 3 easy step
.easy-step-title {
    span {
        color: map-get($color, "merah");
    }

    padding-top: 30px;
    text-align: center;
}

.easy-step-container {
    @include flex-box(center, center);
    padding: 40px 20px;

    .easy-step-card {
        @include flex-box(center, center);
        flex-direction: column;
        p {
            text-align: center;
        }

        .icon-container {
            width: 30%;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
    }
}

.top-recipes-container {
    @include flex-box(center, center);
    width: 100%;
    background-color: map-get($color, "merah");
    padding: 1rem;
    .top-recipes {
        width: 40%;
        h1 {
            text-align: center;
            padding: 1rem;
            font-size: 2.5rem;
            color: white;
        }
        @include flex-box(center, center);
        flex-direction: column;
        .recipes-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            border: 5px solid white;
            padding: 1rem 2rem;
            border-radius: 10px;
            .recipes-item {
                @include flex-box(center, center);
                position: relative;
                padding: 10px 30px;
                background: white;
                margin: 1rem 0;
                width: 100%;
                border-radius: 10px;
                font-size: 1.5rem;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                transition: 0.5s;
                cursor: pointer;
                &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.6);
                    opacity: 0.5;
                    border-radius: 10px;
                }
                &:hover {
                    height: 100px;
                }
                .recipes-number {
                    font-weight: 500;
                    position: relative;
                    z-index: 1;
                    flex: 1;
                }
                .recipes-item-title {
                    font-weight: 500;
                    position: relative;
                    z-index: 1;
                    flex: 3;
                    padding: 0 20px;
                }
                a {
                    position: relative;
                    z-index: 1;
                    flex: 1;
                    button {
                        padding: 5px 20px;
                        border-radius: 15px;
                        border: 0px;
                        &:hover {
                            background: rgb(0, 0, 0, 0.1);
                        }
                    }
                }
            }
        }
    }
}

.form-container {
    @include flex-box(center, center);
    padding: 3rem;
    .form {
        width: 60%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
        padding: 1rem;
        border-radius: 1rem;
        .form-header {
            padding: 1rem;
            h1 {
                font-size: 2.5rem;
                text-align: center;
                text-transform: uppercase;
                span {
                    color: map-get($color, "merah");
                }
            }
        }

        .form-body {
            padding: 0 1rem;
            .form-item {
                display: flex;
                flex-direction: column;
                margin-bottom: 0.5rem;

                label {
                    font-size: 1.2rem;
                    color: rgba(0, 0, 0, 0.6);
                    font-weight: 300;
                    margin-bottom: 3px;
                }
                input,
                textarea {
                    padding: 0.5rem;
                    border-radius: 0.4rem;
                    border: 1px solid rgba(0, 0, 0, 0.6);
                    font-size: 0.8rem;
                    color: rgba($color: #000000, $alpha: 0.8);
                }
            }

            .form-button {
                padding: 0.5rem 2rem;
                color: white;
                background-color: map-get($color, "merah");
                border: 1px solid rgba($color: #000000, $alpha: 0.8);
                border-radius: 0.5rem;
                font-size: 1rem;
                transition: 0.5s;
                cursor: pointer;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}

// footer
.footer {
    background-color: map-get($color, "merah");
    padding: 2rem;
    @include flex-box(space-between, center);
    color: white;
    .footer-text {
        span {
            font-weight: 400;
            font-size: 1.1rem;
        }
    }
    .footer-media {
        ul {
            .fa-instagram,
            .fa-twitter,
            .fa-linkedin,
            .fa-facebook,
            .fa-youtube {
                margin: 0 10px;
                font-size: 1.5rem;
                transition: 0.5s;
                cursor: pointer;
                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }
}

// Login Page
.login-container {
    display: flex;
    overflow: hidden;
    height: 100vh;
    .login-form {
        width: 50%;
        padding: 1rem;
        flex: 1;
        @include flex-box(center, center);
        flex-direction: column;
        .login-form-header {
            h1 {
                .ic {
                    color: map-get($color, "merah");
                }
                .food {
                    color: map-get($color, "oren");
                }
            }
        }
        .login-form-body {
            width: 80%;
            margin: 20px 0;
            .login-form-input {
                .text-input-box {
                    display: block;
                    font-size: 1.3rem;
                    margin: 10px 0;
                    font-weight: 600;
                }
                .input-box {
                    width: 100%;
                    font-size: 1.2rem;
                    border-radius: 10px;
                    border: 2px solid;
                    padding: 0.2rem 1rem;
                }
                .login-btn {
                    width: 100%;
                    padding: 10px;
                    font-size: 1.2rem;
                    border-radius: 10px;
                    color: white;
                    background-color: black;
                    border: 1px solid black;
                    font-weight: 500;
                }
            }
            .password {
                position: relative;
                span .fa-eye {
                    position: absolute;
                    bottom: 0.8rem;
                    right: 1rem;
                    cursor: pointer;
                }
            }

            .remember-container {
                @include flex-box(space-between, center);
                margin: 15px 0;
            }
            .register {
                @include flex-box(center, center);
                margin: 20px 0;
                a {
                    margin-left: 5px;
                }
            }
        }
    }
    .login-img {
        flex: 1;
        img {
            width: 100%;
        }
    }
}

//register page
.register-container {
    height: 100vh;
    display: flex;
    overflow: hidden;
    align-items: center;
    .img-register {
        width: 50%;
        img {
            width: 100%;
        }
    }

    .form-register-container {
        width: 50%;
        padding: 40px;
        h1 {
            color: map-get($color, "oren");
        }
        .name-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            .login-form-input {
                width: 49%;
                input {
                    width: 100%;
                    border-radius: 10px;
                    border: 2px solid;
                    padding: 0.4rem 1rem;
                }
            }
        }
        .register-row {
            margin: 10px 0;
            .login-form-input {
                label {
                    display: block;
                }
                input {
                    width: 100%;
                    border-radius: 10px;
                    border: 2px solid;
                    padding: 0.4rem 1rem;
                }
            }
        }
        .register-btn {
            cursor: pointer;
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border-radius: 10px;
            color: white;
            background-color: black;
            border: 1px solid black;
            font-weight: 500;
            &:hover {
                background-color: white;
                color: black;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    // hero
    .hero-section {
        background-position: right;
        .hero-isi {
            width: 100%;
            @include flex-box(center, center);
            .hero-text {
                text-align: center;
                h1 {
                    font-size: 4rem;
                }
                p {
                    font-size: 2rem;
                    margin: 1rem 0;
                }
            }
            .hero-button {
                button:first-child,
                button:last-child {
                    font-size: 1.5rem;
                }
            }
        }
    }
    // about
    .about-container {
        .about-judul {
            text-align: center;
            h1 {
                font-size: 4rem;
            }
        }

        .about-section {
            flex-direction: column-reverse;
            .about-text {
                text-align: start;
            }
        }
        .powered-by {
            .logo-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // menu
    .menu-container {
        .menu-body {
            padding: 0;
            .menu-body-utama {
                display: none;
            }
        }
    }

    // top recipes container
    .top-recipes-container {
        .top-recipes {
            width: 100%;
        }
    }
    // contact us
    .form-container {
        padding: 2rem;
        .form {
            width: 80%;
        }
    }
    .login-img {
        display: none;
    }
}

@media only screen and (max-width: 576px) {
    // Navbar
    .nav-bar {
        .nav-logo {
            flex: 1;
            h1 {
                font-size: 1.2rem;
                text-align: start;
            }
        }
        .nav-circle {
            display: flex;
            flex: 1;
            @include flex-box(end, center);
            .circle {
                width: 20px;
                height: 20px;
                cursor: pointer;
                border-radius: 20px;
                transition: 0.7s;
                background: linear-gradient(
                    to right bottom,
                    map-get($color, "merah"),
                    map-get($color, "oren")
                );
                z-index: 1001;
            }
        }

        .nav-responsive {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            width: 80vw;
            background-color: rgba($color: #ffffff, $alpha: 1);
            height: 100vh;
            z-index: 1000;
            animation: slideRight 1200ms ease-out;
            .nav-link {
                display: flex;
                flex-direction: column;
                .nav-link-isi {
                    display: flex;
                    height: 80%;
                    flex-direction: column;
                    justify-content: space-evenly;
                    width: 100%;
                    li {
                        width: 100%;
                        text-align: center;
                        margin: 10px 0;
                        a {
                            color: black;
                            font-size: 2rem;
                            padding: 0.5rem;
                        }
                    }
                    .nav-sign-mobile {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a {
                            button {
                                @include button-gradient();
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }

        .nav-link {
            display: none;
        }
        .nav-button {
            display: none;
        }
    }

    .hero-section {
        .hero-isi {
            .hero-text {
                h1 {
                    font-size: 2.3rem;
                }
                p {
                    font-size: 1rem;
                }
            }
            .hero-button {
                button:first-child,
                button:last-child {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .about-container {
        .about-judul {
            h1 {
                font-size: 2.7rem;
            }
        }
        .about-section {
            flex-direction: column-reverse;
            .about-logo {
                font-size: 3.5rem;
            }

            .about-text {
                text-align: center;
                p {
                    font-size: 1rem;
                    line-height: normal;
                }
            }
        }
        .powered-by {
            .logo-container {
                grid-template-columns: 1fr;

                .logo {
                    width: 70%;
                    margin: auto;
                    margin-top: 20px;
                }
            }
        }
    }
    // menu
    .menu-container {
        .menu-header {
            padding: 0.2rem;
            flex-direction: column;
            h1 {
                font-size: 2rem;
                text-align: center;
            }
            a {
                .menu-button {
                    font-size: 1rem;
                    margin: 1rem 0;
                }
            }
        }
        .menu-body-sekunder {
            padding: 1rem;
            grid-template-columns: repeat(auto-fit, 25rem);
        }
    }

    .easy-step-container {
        flex-direction: column;
    }

    .top-recipes-container {
        .top-recipes {
            width: 100%;
            h1 {
                font-size: 1.5rem;
            }
        }
        .recipes-container {
            .recipes-item {
                p {
                    font-size: 1rem;
                }
                button {
                    font-size: 0.8rem;
                }
            }
        }
    }

    .form-container {
        .form {
            width: 100%;
            .form-header {
                h1 {
                    font-size: 2rem;
                }
            }
            .form-body {
                .form-item {
                    label {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    .footer {
        .footer-text {
            span {
                font-size: 0.7rem;
            }
        }

        .footer-media {
            ul {
                .fa-instagram,
                .fa-twitter,
                .fa-linkedin,
                .fa-facebook,
                .fa-youtube {
                    font-size: 0.7rem;
                }
            }
        }
    }

    .login-container {
        .login-form {
            .login-form-header {
                h1 {
                    font-size: 1.7rem;
                }
            }
        }
        .login-img {
            display: none;
        }
    }

    .register-container {
        .img-register {
            display: none;
        }

        .form-register-container {
            justify-content: center;
            width: 100%;
        }
    }
}
//animation

@keyframes slideRight {
    from {
        transform: translateX(500px);
        opacity: 0.2;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(500px);
        opacity: 0.2;
    }
}

// dashboard
.dashboard {
    display: flex;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #f6f6f6;
    overflow: hidden;
    .ic-food-dashboard {
        flex: 1;
        background-color: white;
        a {
            text-decoration: none;
            h1 {
                font-size: 2.5rem;
                padding: 1rem;
                color: map-get($color, "merah");
                span {
                    color: map-get($color, "oren");
                }
            }
        }

        .category {
            padding: 1rem;
            .category-judul {
                font-size: 1.5rem;
                padding: 0.5rem;
                border-bottom: 1px solid map-get($color, "oren");
                margin-bottom: 10px;
            }
            .category-isi {
                list-style: none;
                .category-isi-item {
                    padding: 0.5rem;
                    display: flex;
                    input[type="checkbox"] {
                        display: grid;
                        place-content: center;
                        appearance: none;
                        background-color: white;
                        width: 20px;
                        height: 20px;
                        border: 2px solid black;
                        cursor: pointer;
                    }
                    input[type="checkbox"]::before {
                        content: "";
                        width: 15px;
                        height: 15px;
                        background-color: map-get($color, "oren");
                        opacity: 0;
                        transform: scale(0);
                        transition: 0.6s ease-in-out;
                    }
                    input[type="checkbox"]:checked::before {
                        transform: scale(1);
                        opacity: 1;
                    }
                    label {
                        color: rgba($color: #000000, $alpha: 0.8);
                        font-weight: 500;
                        font-size: 1.2rem;
                        margin-left: 10px;
                        margin-top: -4px;
                    }
                }
            }
        }
    }
    .isi-dashboard {
        flex: 5;
        padding: 2rem;
        display: flex;
        box-sizing: border-box;
        .dashboard-utama {
            flex: 3;
            padding: 1rem 2rem;
            box-sizing: border-box;
            overflow: scroll;
            .search {
                display: flex;
                width: 100%;
                position: relative;
                margin-bottom: 1rem;
                input {
                    padding: 0.6rem 1rem;
                    flex: 1;
                    border-radius: 5rem;
                    font-size: 1rem;
                    color: #f6f6f6;
                    border: none;
                    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.4);
                }
            }
            .bookmark-ads {
                width: 100%;
                @include flex-box(start, center);
                background-color: map-get($color, "merah");
                padding: 0.2rem;
                border-radius: 3rem;
                .ads-text {
                    h3 {
                        color: white;
                        font-size: 2rem;
                        margin-bottom: 5px;
                    }
                    p {
                        color: white;
                        font-weight: 100;
                        font-size: 1.1rem;
                        opacity: 0.9;
                    }
                }
            }

            .dashboard-card {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
                gap: 1rem;
                padding: 1rem;
                .card {
                    background-color: white;
                    border-radius: 1rem;
                    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.4);
                    padding: 0.5rem 1rem;
                    position: relative;
                    .card-atas {
                        display: flex;
                        .card-atas-img {
                            flex: 1;
                            img {
                                width: 125px;
                                height: 125px;
                                object-fit: cover;
                                border-radius: 50%;
                            }
                        }
                        .card-atas-text {
                            flex: 1;
                            @include flex-box(center, start);
                            flex-direction: column;
                            .card-judul {
                                font-size: 1.5rem;
                            }
                            .card-daerah {
                                font-size: 1.1rem;
                                font-weight: bold;
                                color: rgba($color: #000000, $alpha: 0.6);
                            }
                            .card-stars {
                                list-style: none;
                                width: 60%;
                                @include flex-box(space-between, center);
                                .fa-star {
                                    color: map-get($color, "oren");
                                }
                            }
                            .card-rating {
                                font-size: 0.8rem;
                                color: rgba($color: #000000, $alpha: 0.6);
                            }
                        }
                    }
                    .card-bawah {
                        p {
                            font-size: 1rem;
                            margin: 0.5rem 0;
                        }
                        .card-ingredients {
                            .ingredients-judul {
                                font-weight: bold;
                                font-size: 1.1rem;
                            }
                            .ingredients-isi {
                                padding: 0.5rem 1rem;
                            }
                        }
                        .button-time {
                            display: flex;
                            button {
                                color: white;
                                background: linear-gradient(
                                    map-get($color, "merah"),
                                    map-get($color, "oren")
                                );
                                border: none;
                                box-shadow: 0 0 5px
                                    rgba($color: #000000, $alpha: 0.2);
                                flex: 2;
                                font-size: 1rem;
                                padding: 0.5rem;
                                border-radius: 0.5rem;
                                cursor: pointer;
                                transition: 0.5s;
                                &:hover {
                                    opacity: 0.8;
                                }
                            }
                            .time {
                                flex: 1;
                                @include flex-box(end, center);
                                .fa-clock {
                                    color: rgba($color: #000000, $alpha: 0.4);
                                }
                            }
                        }
                    }
                    .bookmark-like {
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        display: flex;
                        .bookmark-icon,
                        .bookmark-heart {
                            font-size: 1.4rem;
                            color: #beb6ab;
                            margin: 0 5px;
                            cursor: pointer;
                            transition: 0.5s;
                            &:hover {
                                opacity: 0.6;
                            }
                        }
                    }
                }
            }
        }
        .dashboard-bookmark {
            flex: 1;
            padding: 1rem;
            .bookmark-container {
                background-color: #fff;
                height: 100%;
                @include flex-box(start, center);
                flex-direction: column;
                box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.2);
                border-radius: 2rem;
                .bookmark-icon {
                    padding: 2rem;
                    .fa-bookmark {
                        font-size: 5rem;
                        color: #c84250;
                    }
                }
                .bookmark-header {
                    font-size: 2rem;
                }
                .bookmark-isi {
                    padding: 1rem;
                    a {
                        text-decoration: none;
                        .bookmark-isi-item {
                            background-color: #c84250;
                            width: 100%;
                            margin: 10px 0;
                            border-radius: 1rem;
                            transition: 0.5s;
                            cursor: pointer;
                            @include flex-box(space-between, center);
                            padding: 1rem;
                            .bookmark-img {
                                flex: 1;
                                img {
                                    width: 100%;
                                }
                            }
                            .bookmark-text {
                                flex: 2;
                                h6 {
                                    color: white;
                                    font-size: 1rem;
                                }
                                .bookmark-stars {
                                    color: #ff9900;
                                    display: flex;
                                    list-style: none;
                                }
                            }
                            .bookmark-trash {
                                .fa-trash {
                                    color: white;
                                    font-size: 1.2rem;
                                    cursor: pointer;
                                    transition: 0.5s;
                                    &:hover {
                                        color: gray;
                                    }
                                }
                            }
                            &:hover {
                                background-color: map-get($color, "merah");
                            }
                        }
                    }
                }
            }
        }
    }
}
// detail
.detail {
    @include flex-box(center, center);
    padding: 20px;
    .x-button {
        a {
            text-decoration: none;
            color: black;
        }
        display: flex;
        justify-content: end;
        padding: 20px 20px 0 0;
        i {
            font-size: 2rem;
        }
    }
    .detail-container {
        width: 80%;
        background: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        .header-detail {
            display: flex;
            align-items: center;
            justify-content: center;
            // padding: 40px;
            .detail-card-image {
                width: 30%;
                padding: 40px;
                img {
                    width: 200px;
                    border-radius: 50%;
                    height: 200px;
                    object-fit: cover;
                }
            }
            .detail-attributes {
                width: 30%;

                .detail-icons {
                    display: flex;
                    .detail-icon {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-right: 20px;
                        margin-top: 5px;
                    }
                }
            }

            .detail-descriptions {
                width: 50%;
                // padding: 40px;
                .detail-description-button {
                    button {
                        padding: 10px;
                        @include button-gradient();
                        margin: 20px 0;
                        a {
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
        }

        .ingredients {
            padding: 40px;
            .ingredients-image {
                display: grid;
                grid-template-columns: repeat(auto-fill, 150px);
                column-gap: 20px;
                row-gap: 20px;
                align-items: center;
                .ingredient-card {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .img-ingredient {
                        img {
                            width: 100px;
                            height: 100px;
                            object-fit: cover;
                            border-radius: 30px;
                        }
                    }
                }
            }
        }

        .step-cook {
            padding: 0 40px;
        }

        .restaurant-btn {
            margin: 20px 40px;
            padding: 10px;
            @include button-gradient();
        }
    }
}

@media screen and (max-width: 820px) {
    // dashboard
    .dashboard {
        flex-direction: column;
        height: 100%;
        overflow: visible;
        .isi-dashboard {
            flex-direction: column-reverse;
            flex: 1;
            .dashboard-utama {
                .bookmark-ads {
                    margin: 1rem 0;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    .ads-text {
                        padding: 1rem;
                    }
                }
                .dashboard-card {
                    .card {
                        .card-atas {
                            .card-atas-img {
                                border-radius: 1rem;
                                background-image: url(../assets/photo.jpg);
                                background-size: cover;
                                img {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .dashboard-bookmark {
            flex: 1;
        }
    }

    .detail {
        .detail-container {
            .header-detail {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 40px 40px 0 40px;
                .detail-card-image {
                    width: 100% !important;
                    padding: 20px 0 !important;
                    img {
                        width: 100% !important;
                        border-radius: 25px !important;
                        height: auto !important;
                    }
                }
                .detail-attributes {
                    width: 100% !important;
                }
                .detail-descriptions {
                    width: 100% !important;
                }
            }

            .ingredients {
                .ingredients-image {
                    padding: 20px 0 0;
                }
            }
        }
    }
}

@media screen and (max-width: 540px) {
    .dashboard {
        .isi-dashboard {
            padding: 0;
            .dashboard-utama {
                .dashboard-card {
                    align-content: center;
                    justify-content: center;
                    .card {
                        .card-atas {
                            .card-atas-img {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
